//
// Prefix header for all source files of the 'NDUtilities' target in the 'NDUtilities' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define trace(s, ...) NSLog( @"<%@:(%d)> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define trace(s, ...) 
#endif

//RGB color macro
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//RGB color macro with alpha
#define UIColorFromRGBWithAlpha(rgbValue,a) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

// rgb mix color
#define mixColors(col1, col2, amount) [UIColor \
colorWithRed:(((float)((col1 & 0xFF0000) >> 16)) * (1.0 - amount) + ((float)((col2 & 0xFF0000) >> 16)) * amount) / 255.0 \
green:((float)(((col1 & 0xFF00) >> 8)) * (1.0 - amount) + ((float)((col2 & 0xFF00) >> 8)) * amount) / 255.0 \
blue:(((float)(col1 & 0xFF)) * (1.0 - amount) + ((float)(col2 & 0xFF)) * amount) / 255.0 \
alpha:1.0]

// clamp macro
#define CLAMP(x, a, b) (x < a ? a : (x > b ? b : x))

// random macros
#define RANDOM_0_1() ((random() / (float)0x7fffffff ))
#define RANDOM_MINUS1_1() ((random() / (float)0x3fffffff )-1.0f)
#define RANDOM(max) (arc4random() % max)
